# phpMyAdmin
server {
    server_name www.frontend.com;
    #access_log logs/domain1.access.log main;
 
    root /home/hadn/Downloads/yii2/frontend/web;
    index index.php index.html;

    location ~ ^/(.+\.php)$
    {
        try_files $uri =404;
        fastcgi_intercept_errors on;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass   php-fpm;
    }
}
