# phpMyAdmin
server {
    server_name www.yii1.com;
    #access_log logs/domain1.access.log main;
    set $yii_bootstrap "index.php";
 
    root /home/hadn/Downloads/tasks/;
    index index.php;

    location / {
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    location ~ ^/(.+\.php)$
    {
        try_files $uri =404;
        fastcgi_intercept_errors on;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass   php-fpm;
    }
}
